# rhpam-fluent-api

./: README.md  pom.xml
src/main/java/com/redhat/demo/: App.java  Case.java  CaseProcessApp.java  StatefulProc.java
src/main/resources/: logback.xml
